<html>
    <center>
    <h1><b><i><u>Alex's Website</u></i></b></h1>
    <h2>AHHHH</h2>
    <h3>He He</h3>
    <b>This is my website woooo</b>
    </center>
    <marquee>WOAH</marquee>
    <hr>poo<br>poo
    <p>this is a paragraph</p>
    <a href="youtube.com">Link</a>
    <img src="https://img.etimg.com/thumb/msid-67189891,width-480,height-360,imgsize-591804,resizemode-4/the-logan-paul-mistake.jpg">
    
    <h2><center>Engineering Journal</center></h2>
    <p>9/2/2022 - This week we learned about tinker cad and as our first assignment, we were told to make a kitchen appliance. I chose to make a blender. I think i did pretty well and i am excited for making the goldburg machine next week.</p>
    <p>9/5/22-9/16/22 - Last week we were told to design our rube goldburg machine so me and my table partners designed the machine on tinker cad. We eventually decided on my design and this week we started to build it out of cardboard. We are about 25% done and I am proud of the progress we have done. OH and for challenge day this week we made paper boats that are supposed to hold weights and we won with 90 grams on our boat yay...</p>
</html>